:root {
  font-family: "Quicksand", sans-serif;
  min-height: 100vh;
  max-width: 1280px;
  background-color: beige;
  margin: 0px auto;
  overflow-x: hidden;
}

body {
  margin: 0px !important;
  background-color: beige;
  border: 1px solid #ddd;
}

.page-container {
}

.nav {
}

nav {
  background-color: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  padding: 8px;
}
nav .logo .title {
  color: beige;
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}
nav ul li {
  color: beige;
  padding: 22px 40px;
  background-color: #333333;
}

nav ul li:hover {
  background-color: #222222;
}
nav ul li.active {
  background-color: #222222;
}

nav ul li a {
  color: beige;
  text-decoration: none;
}

@keyframes appear {
  from {
    opacity: 0.6;
    top: -100px;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-image: url(//unsplash.it/900/450/);
  background-size: cover;
  background-color: #333333;
  text-align: center;
}

.banner .heading {
  flex: 1;
  justify-self: center;
  color: beige;
  font-size: 3em;
  font-weight: bold;
  position: relative;
  animation: appear 2s ease-in-out 5s forwards;
}

.banner .heading small {
  font-size: 24px;
}

.main-text {
  font-size: 18px;
  padding: 12px;
}

.sub-text {
  display: flex;
}
.sub-text div {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: beige;
}
.sub-text .red {
  background-color: salmon;
}
.sub-text .yellow {
  background-color: rgb(233, 157, 17);
}
.sub-text .green {
  background-color: rgb(103, 187, 103);
}

.quote {
  display: block;
  background-color: rgba(158, 158, 153, 0.37);
  padding: 50px;
  text-align: center;
  font-style: italic;
}

.quote::before {
  content: open-quote;
  /* display: inline-block;    */
  color: darkgray;
  font-size: 32px;
}
.quote::after {
  content: close-quote;
  /* display: inline-block;    */
  color: darkgray;
  font-size: 32px;
}

/* Project Section */

h3.title {
  font-size: 24px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}

.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  flex-wrap: wrap;
}

.project {
  flex-basis: 325px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
}

.project h4 {
  font-size: 20px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}

.project p {
  padding: 0 12px;
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.project img:hover {
  opacity: 0.5;
  transform: scale(0.95);
}
.project button {
  width: 100%;
  background-color: #4caf50;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 12px;
  color: beige;
}

.project button:hover {
  background-color: #4ca049;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 12px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in;
}
.gallery-item:hover {
  transform: scale(0.95);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.gallery-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallery-item-3 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.gallery-item-4 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.gallery-item-5 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.gallery-item-6 {
  grid-column: 4/5;
  grid-row: 3/4;
}

/* Contact */

.container {
  display: flex;
  margin-bottom: 100px;
  background-color: #e0dada;
  padding: 20px;
  margin: 10px 0;
  margin-bottom: 100px;
  border-radius: 5px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}

input[type="submit"] {
  background-color: #4caf49;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}
input[type="submit"]:hover {
  background-color: #469649;
}

.container .map {
  padding: 12px;
  margin-left: 20px;
  flex: 1;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #222222;
  text-align: center;
  padding: 24px;
  right: 0;
  color: beige;
}

/* Tablets */

@media all and (max-width: 800px) {
  nav {
    justify-content: flex-start;
  }
  nav ul {
    justify-content: space-between;
  }
}

/* Phones */

@media all and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  nav ul li {
    text-align: center;
  }

  .container {
    flex-direction: column;
  }

  .container .map {
    margin: 0px;
    object-fit: cover;
  }
}
